<?xml version="1.0"?>
<!--
  Husky-class outdoor differential-drive robot for Representation-Aware-MPPI.
  Built from primitive geometry (no Clearpath/Husky meshes available on Jazzy).
  Footprint ~1.0 x 0.7 m so the 1.7 m walking actors look proportional.

  Friction: <mu> AND <mu2> are both set explicitly (the upstream tb3 waffle
  ships only <mu>1</mu>, which combined with an unconfigured ground plane
  yields lateral slip and the "wheels spin, body doesn't translate" bug in
  Harmonic ODE). slip1/slip2=0 + kp/kd here matches the Husky reference.
-->
<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="namespace" default=""/>

  <xacro:property name="chassis_l" value="1.00"/>
  <xacro:property name="chassis_w" value="0.65"/>
  <xacro:property name="chassis_h" value="0.30"/>
  <xacro:property name="chassis_mass" value="50.0"/>
  <xacro:property name="chassis_z" value="0.20"/>

  <xacro:property name="wheel_r" value="0.165"/>
  <xacro:property name="wheel_w" value="0.10"/>
  <xacro:property name="wheel_mass" value="3.0"/>
  <xacro:property name="wheel_sep_y" value="0.275"/>
  <xacro:property name="wheel_sep_x" value="0.32"/>
  <xacro:property name="wheel_z" value="0.165"/>

  <xacro:macro name="wheel" params="name x y">
    <link name="${name}_link">
      <pose>${x} ${y} ${wheel_z} -1.5708 0 0</pose>
      <inertial>
        <mass>${wheel_mass}</mass>
        <inertia>
          <ixx>0.025</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.025</iyy><iyz>0</iyz>
          <izz>0.041</izz>
        </inertia>
      </inertial>
      <collision name="${name}_collision">
        <geometry>
          <cylinder>
            <radius>${wheel_r}</radius>
            <length>${wheel_w}</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e7</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="${name}_visual">
        <geometry>
          <cylinder>
            <radius>${wheel_r}</radius>
            <length>${wheel_w}</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.05 0.05 0.05 1</diffuse>
          <ambient>0.05 0.05 0.05 1</ambient>
        </material>
      </visual>
    </link>

    <joint name="${name}_joint" type="revolute">
      <parent>base_link</parent>
      <child>${name}_link</child>
      <pose>${x} ${y} ${wheel_z} -1.5708 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.05</damping>
        </dynamics>
      </axis>
    </joint>
  </xacro:macro>

  <model name="scout_outdoor">
    <pose>0 0 0 0 0 0</pose>

    <link name="base_footprint"/>

    <link name="base_link">
      <inertial>
        <pose>0 0 ${chassis_z} 0 0 0</pose>
        <mass>${chassis_mass}</mass>
        <inertia>
          <ixx>2.20</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>4.55</iyy><iyz>0</iyz>
          <izz>5.13</izz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <pose>0 0 ${chassis_z} 0 0 0</pose>
        <geometry>
          <box>
            <size>${chassis_l} ${chassis_w} ${chassis_h}</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 ${chassis_z} 0 0 0</pose>
        <geometry>
          <box>
            <size>${chassis_l} ${chassis_w} ${chassis_h}</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.85 0.65 0.10 1</diffuse>
          <ambient>0.85 0.65 0.10 1</ambient>
        </material>
      </visual>
    </link>

    <joint name="base_joint" type="fixed">
      <parent>base_footprint</parent>
      <child>base_link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <xacro:wheel name="wheel_front_left"  x=" ${wheel_sep_x}"  y=" ${wheel_sep_y}"/>
    <xacro:wheel name="wheel_front_right" x=" ${wheel_sep_x}"  y="-${wheel_sep_y}"/>
    <xacro:wheel name="wheel_rear_left"   x="-${wheel_sep_x}"  y=" ${wheel_sep_y}"/>
    <xacro:wheel name="wheel_rear_right"  x="-${wheel_sep_x}"  y="-${wheel_sep_y}"/>

    <!-- IMU at chassis centre -->
    <link name="imu_link">
      <pose>0 0 ${chassis_z} 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-5</iyy><iyz>0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>
      <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>$(arg namespace)/imu</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>
    <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu_link</child>
      <pose>0 0 ${chassis_z} 0 0 0</pose>
    </joint>

    <!-- 2D laser, ~0.4 m above chassis top -->
    <link name="base_scan">
      <pose>0 0 0.55 0 0 0</pose>
      <inertial>
        <mass>0.125</mass>
        <inertia>
          <ixx>1e-4</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-4</iyy><iyz>0</iyz>
          <izz>1e-4</izz>
        </inertia>
      </inertial>
      <visual name="base_scan_visual">
        <geometry>
          <cylinder><radius>0.04</radius><length>0.05</length></cylinder>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <sensor name="hls_lfcd_lds" type="gpu_lidar">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5</update_rate>
        <topic>$(arg namespace)/scan</topic>
        <gz_frame_id>base_scan</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.0</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>6.28</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1.0</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.12</min>
            <max>3.5</max>
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </link>
    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>base_scan</child>
      <pose>0 0 0.55 0 0 0</pose>
    </joint>

    <!-- 3D LiDAR (Velodyne-class), centred on roof at ~1.5 m -->
    <link name="velodyne_link">
      <pose>0 0 1.50 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>1e-3</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-3</iyy><iyz>0</iyz>
          <izz>1e-3</izz>
        </inertia>
      </inertial>
      <collision name="velodyne_collision">
        <geometry>
          <cylinder><radius>0.05</radius><length>0.07</length></cylinder>
        </geometry>
      </collision>
      <visual name="velodyne_visual">
        <geometry>
          <cylinder><radius>0.05</radius><length>0.07</length></cylinder>
        </geometry>
        <material>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      <sensor name="velodyne" type="gpu_lidar">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <topic>$(arg namespace)/lidar</topic>
        <gz_frame_id>velodyne_link</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>1800</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592653589793</min_angle>
              <max_angle>3.141592653589793</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.2618</min_angle>
              <max_angle>0.2618</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.4</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </link>
    <joint name="velodyne_joint" type="fixed">
      <parent>base_link</parent>
      <child>velodyne_link</child>
      <pose>0 0 1.50 0 0 0</pose>
    </joint>

    <!-- Forward RGB camera at front of chassis, z ~ 0.6 m -->
    <link name="rgb_camera_link">
      <pose>${chassis_l/2 - 0.05} 0 0.60 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-5</iyy><iyz>0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>
      <collision name="rgb_camera_collision">
        <geometry>
          <box><size>0.03 0.06 0.03</size></box>
        </geometry>
      </collision>
      <visual name="rgb_camera_visual">
        <geometry>
          <box><size>0.03 0.06 0.03</size></box>
        </geometry>
        <material>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <sensor name="rgb_camera" type="camera">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>15</update_rate>
        <topic>$(arg namespace)/rgb_camera/image</topic>
        <gz_frame_id>rgb_camera_link</gz_frame_id>
        <camera>
          <horizontal_fov>1.2</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>100.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
    <joint name="rgb_camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>rgb_camera_link</child>
      <pose>${chassis_l/2 - 0.05} 0 0.60 0 0 0</pose>
    </joint>

    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>wheel_front_left_joint</left_joint>
      <left_joint>wheel_rear_left_joint</left_joint>
      <right_joint>wheel_front_right_joint</right_joint>
      <right_joint>wheel_rear_right_joint</right_joint>
      <wheel_separation>0.55</wheel_separation>
      <wheel_radius>0.165</wheel_radius>
      <max_linear_acceleration>2.0</max_linear_acceleration>
      <min_linear_acceleration>-2.0</min_linear_acceleration>
      <max_angular_acceleration>3.0</max_angular_acceleration>
      <min_angular_acceleration>-3.0</min_angular_acceleration>
      <max_linear_velocity>1.5</max_linear_velocity>
      <min_linear_velocity>-1.5</min_linear_velocity>
      <max_angular_velocity>2.0</max_angular_velocity>
      <min_angular_velocity>-2.0</min_angular_velocity>
      <topic>$(arg namespace)/cmd_vel</topic>
      <odom_topic>$(arg namespace)/odom</odom_topic>
      <tf_topic>$(arg namespace)/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>

    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <joint_name>wheel_front_left_joint</joint_name>
      <joint_name>wheel_front_right_joint</joint_name>
      <joint_name>wheel_rear_left_joint</joint_name>
      <joint_name>wheel_rear_right_joint</joint_name>
      <topic>$(arg namespace)/joint_states</topic>
      <update_rate>30</update_rate>
    </plugin>

    <!-- Pose publisher: publishes link poses on /model/<name>/pose so the
         bridge can populate /tf with the world->base_link transform. -->
    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>false</publish_nested_model_pose>
      <publish_sensor_pose>false</publish_sensor_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <update_frequency>30</update_frequency>
    </plugin>

  </model>
</sdf>
