<?xml version="1.0"?>
<!--
  cafe3_jazzy.sdf.xacro — Gazebo Harmonic port of RDSim's cafe3 world
  (gazebo_sfm_plugin/worlds/cafe3.world, BSD-3-Clause).

  Simplifications vs. upstream cafe3:
    * Upstream uses model://cafe (a Gazebo Classic stock Building model)
      which is not present on Harmonic. We replace it with a hand-built
      static "shell" (floor + four walls) covering roughly the same
      footprint (~9 x 14 m, long axis along -Y from origin).
    * Five cafe_tables placed at the same XY/Yaw as upstream (Z corrected
      to sit on the floor, since Harmonic's box origin is at the box centre).
    * Pedestrian SFM plugin is intentionally OUT of scope (Stage 2). Five
      <actor>s use scripted <script>/<trajectory> waypoints instead. Skin
      DAEs use the colored walk meshes from gazebo_sfm_plugin/media/models
      (BSD-3-Clause), copied into meshes/actors/.

  Usage args:
    * headless (default true): if true, omit SceneBroadcaster.
    * meshes_path: absolute path to the package's meshes dir; the launch
      file resolves it via get_package_share_directory so the rendered
      SDF carries absolute file:// URIs (most reliable on Harmonic).
-->
<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="headless" default="true"/>
  <xacro:arg name="meshes_path" default="package://representation_aware_mppi_bringup/meshes"/>
  <xacro:property name="meshes" value="$(arg meshes_path)"/>

  <!-- Reusable scripted actor macro. -->
  <xacro:macro name="walking_actor"
               params="name skin_dae init_x init_y *script_body">
    <actor name="${name}">
      <pose>${init_x} ${init_y} 1.0 0 0 0</pose>
      <skin>
        <filename>${meshes}/actors/${skin_dae}</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>${meshes}/actors/${skin_dae}</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <xacro:insert_block name="script_body"/>
    </actor>
  </xacro:macro>

  <world name="default">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
  <xacro:unless value="$(arg headless)">
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
  </xacro:unless>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -18 8.0 0 0.523 1.5707</pose>
      </camera>
    </gui>

    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <light name="point_light" type="point">
      <pose>0 -3.5 4.5 0 -0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.10 0.10 0.10 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <physics name='3ms' type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Ground plane (floor of the cafe). -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.35 1</ambient>
            <diffuse>0.65 0.55 0.42 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cafe shell: 4 walls bounding a ~9 x 14 m room, centred on (0, -5).
         Wall thickness 0.20 m, height 3.0 m. Hand-rolled to avoid the
         Gazebo Classic 'cafe' Building model dependency. -->
    <model name="cafe_shell">
      <static>true</static>
      <pose>0 -5 0 0 0 0</pose>
      <link name="link">
        <!-- North wall (high y, +Y side) -->
        <collision name="wall_n_col">
          <pose>0 4.5 1.5 0 0 0</pose>
          <geometry><box><size>9.2 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_n_vis">
          <pose>0 4.5 1.5 0 0 0</pose>
          <geometry><box><size>9.2 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.85 0.82 0.75 1</ambient>
            <diffuse>0.90 0.87 0.80 1</diffuse>
          </material>
        </visual>
        <!-- South wall (low y, -Y side) -->
        <collision name="wall_s_col">
          <pose>0 -4.5 1.5 0 0 0</pose>
          <geometry><box><size>9.2 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_s_vis">
          <pose>0 -4.5 1.5 0 0 0</pose>
          <geometry><box><size>9.2 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.85 0.82 0.75 1</ambient>
            <diffuse>0.90 0.87 0.80 1</diffuse>
          </material>
        </visual>
        <!-- East wall (+X side) -->
        <collision name="wall_e_col">
          <pose>4.5 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 9.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_e_vis">
          <pose>4.5 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 9.2 3.0</size></box></geometry>
          <material>
            <ambient>0.85 0.82 0.75 1</ambient>
            <diffuse>0.90 0.87 0.80 1</diffuse>
          </material>
        </visual>
        <!-- West wall (-X side) -->
        <collision name="wall_w_col">
          <pose>-4.5 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 9.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_w_vis">
          <pose>-4.5 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 9.2 3.0</size></box></geometry>
          <material>
            <ambient>0.85 0.82 0.75 1</ambient>
            <diffuse>0.90 0.87 0.80 1</diffuse>
          </material>
        </visual>
        <!-- Counter (decorative, low box near west wall) -->
        <collision name="counter_col">
          <pose>-3.5 3.0 0.45 0 0 0</pose>
          <geometry><box><size>1.5 2.0 0.9</size></box></geometry>
        </collision>
        <visual name="counter_vis">
          <pose>-3.5 3.0 0.45 0 0 0</pose>
          <geometry><box><size>1.5 2.0 0.9</size></box></geometry>
          <material>
            <ambient>0.40 0.25 0.15 1</ambient>
            <diffuse>0.50 0.32 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 5 cafe_tables, XY/Yaw matching upstream cafe3.world; Z=0 so the
         cafe_table model places itself naturally on the ground (its base
         column sits at z in [0, 0.78]). -->
    <include>
      <name>table1</name>
      <pose>0.5 -1.6 0 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <include>
      <name>table2</name>
      <pose>2.4 -5.5 0 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <include>
      <name>table3</name>
      <pose>-1.5 -5.5 0 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <include>
      <name>table4</name>
      <pose>2.4 -9 0 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
    <include>
      <name>table5</name>
      <pose>-1.5 -9 0 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <!-- Pedestrians: scripted <actor>s. Trajectories thread the corridors
         between tables. Waypoint times tuned for ~1.0 m/s ground speed
         (matches the walk DAE animation rate, no foot-skating). Yaw at
         each waypoint points toward the next so the actor faces forward.

         IMPORTANT: <actor>s have no physics collision -> they are not
         visible to gpu_lidar (/scan, /points), only to the RGB camera.
         Reactive social-force pedestrians = Stage 2 (SFM plugin port). -->

    <!-- 1. Red: north-south aisle east of tables (~1 m/s, 8 m one-way) -->
    <xacro:walking_actor name="ped_red" skin_dae="walk-red.dae" init_x="3.5" init_y="-1.0">
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time>   <pose>3.5 -1.0 1.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>8</time>   <pose>3.5 -8.5 1.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>8.2</time> <pose>3.5 -8.5 1.0 0 0  1.5708</pose></waypoint>
          <waypoint><time>16</time>  <pose>3.5 -1.0 1.0 0 0  1.5708</pose></waypoint>
        </trajectory>
      </script>
    </xacro:walking_actor>

    <!-- 2. Blue: north-south aisle west of tables (~1 m/s, 8 m one-way) -->
    <xacro:walking_actor name="ped_blue" skin_dae="walk-blue.dae" init_x="-3.0" init_y="-8.5">
      <script>
        <loop>true</loop>
        <delay_start>1.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time>   <pose>-3.0 -8.5 1.0 0 0  1.5708</pose></waypoint>
          <waypoint><time>8</time>   <pose>-3.0 -1.0 1.0 0 0  1.5708</pose></waypoint>
          <waypoint><time>8.2</time> <pose>-3.0 -1.0 1.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>16</time>  <pose>-3.0 -8.5 1.0 0 0 -1.5708</pose></waypoint>
        </trajectory>
      </script>
    </xacro:walking_actor>

    <!-- 3. Green: middle east-west crossing between table rows -->
    <xacro:walking_actor name="ped_green" skin_dae="walk-green.dae" init_x="-3.5" init_y="-3.5">
      <script>
        <loop>true</loop>
        <delay_start>0.5</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time>   <pose>-3.5 -3.5 1.0 0 0 0</pose></waypoint>
          <waypoint><time>7</time>   <pose> 3.5 -3.5 1.0 0 0 0</pose></waypoint>
          <waypoint><time>7.2</time> <pose> 3.5 -3.5 1.0 0 0 3.14159</pose></waypoint>
          <waypoint><time>14</time>  <pose>-3.5 -3.5 1.0 0 0 3.14159</pose></waypoint>
        </trajectory>
      </script>
    </xacro:walking_actor>

    <!-- 4. White (default walk.dae): far-south crossing in front of -9 row -->
    <xacro:walking_actor name="ped_white" skin_dae="walk.dae" init_x="3.5" init_y="-7.0">
      <script>
        <loop>true</loop>
        <delay_start>2.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time>   <pose> 3.5 -7.0 1.0 0 0 3.14159</pose></waypoint>
          <waypoint><time>7</time>   <pose>-3.5 -7.0 1.0 0 0 3.14159</pose></waypoint>
          <waypoint><time>7.2</time> <pose>-3.5 -7.0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>14</time>  <pose> 3.5 -7.0 1.0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </xacro:walking_actor>

    <!-- 5. Red-2 (reuse red dae): diagonal patrol near entrance -->
    <xacro:walking_actor name="ped_red2" skin_dae="walk-red.dae" init_x="0.0" init_y="0.0">
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time>    <pose> 0.0  0.0 1.0 0 0 -2.3562</pose></waypoint>
          <waypoint><time>5.7</time>  <pose>-3.0 -3.0 1.0 0 0 -2.3562</pose></waypoint>
          <waypoint><time>5.9</time>  <pose>-3.0 -3.0 1.0 0 0  0.7854</pose></waypoint>
          <waypoint><time>11.6</time> <pose> 0.0  0.0 1.0 0 0  0.7854</pose></waypoint>
        </trajectory>
      </script>
    </xacro:walking_actor>

  </world>
</sdf>
